# Palette-Lens

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/paletteLens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/paletteLens/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/io/github/paletteLens/di/: RepositoryModule.kt  ServiceModule.kt  UtilModule.kt
app/src/main/java/io/github/paletteLens/domain/model/: User.kt  UserState.kt
app/src/main/java/io/github/paletteLens/domain/model/color/: ColorRepresentation.kt  EnumSupportedPalettes.kt  Palette.kt  PaletteMetadata.kt
app/src/main/java/io/github/paletteLens/exceptions/: AuthenticationException.kt  JsonException.kt
app/src/main/java/io/github/paletteLens/presentation/components/: CameraFragment.kt  ColorBox.kt  GalleryFragment.kt  PaletteCard.kt  PaletteOptionDropdown.kt  SelectedImageFragment.kt  SelectedImageViewModel.kt
app/src/main/java/io/github/paletteLens/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/paletteLens/presentation/ui/: CameraFragment.kt  ExtractColorScreen.kt  ExtractResultScreen.kt  ExtractedPalettesScreen.kt  ExtractedPalettesViewModel.kt  GalleryFragment.kt  Route.kt  SelectedImageFragment.kt  SelectedImageViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/io/github/paletteLens/repository/dao/: RoomColorDAO.kt  RoomPaletteDAO.kt
app/src/main/java/io/github/paletteLens/repository/extractor/: GeminiExtractorRepositoryImp.kt  PaletteExtractorRepository.kt
app/src/main/java/io/github/paletteLens/repository/model/: ColorEntity.kt  PaletteEntity.kt  PaletteMetadataEntity.kt  UserEntity.kt
app/src/main/java/io/github/paletteLens/repository/palette/: PaletteRepository.kt  RoomDBPaletteRepositoryImp.kt
app/src/main/java/io/github/paletteLens/service/: ConnectivityBroadcastReceiver.kt
app/src/main/java/io/github/paletteLens/service/auth/: AuthService.kt  AuthServiceFirebaseImp.kt
app/src/main/java/io/github/paletteLens/util/: ConvertToHexColor.kt  DomainMapper.kt  JSONConverter.kt  MoshiJSONConverterImp.kt  UuidConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/paletteLens/: ExampleUnitTest.kt
docs/: README.md  alternatives.md  index.md  tech-stack.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
